package task4;

public class App4_2 {

	public static void main(String[] args) {

		// Программа, выводящая на экран все неотрицательные элементы последовательности 90 85 80 75 70 65 60 ....

		int a = 90;

		while (a > 0) {
			System.out.println(a);
			a = a - 5; // строит числовую последовательность, где каждый следующий элемент на 5 меньше предыдущего
		}
	}
}